{
  "name": "agent-platform",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "tailwindcss": "^3"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
